<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>سینا فارس</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: sans-serif;
      direction: rtl;
    }
    #map {
      width: 100%;
      height: 100%;
    }
    .title-box {
      position: absolute;
      top: 15px;
      right: 15px;
      background: rgba(255, 255, 255, 0.9);
      padding: 10px 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      font-size: 18px;
      z-index: 1000;
    }
    .footer-text {
      position: absolute;
      bottom: 20px;
      right: 0;
      left: 0;
      text-align: center;
      color: darkblue;
      font-weight: bold;
      font-size: 18px;
      text-shadow: 1px 1px 2px white;
      z-index: 1000;
      line-height: 1.6;
    }
    .label {
      font-size: 16px;
      font-weight: bold;
      color: darkblue;
      text-shadow: 1px 1px 2px white;
    }
  </style>
</head>
<body>
  <div class="title-box">سینا فارس</div>
  <div id="map"></div>
  <div class="footer-text">
    خلیج همیشه فارس بود<br>
    و خواهد ماند
  </div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([26.5, 53.5], 7);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);
    L.marker([25.5, 52.5], {
      icon: L.divIcon({
        className: 'label',
        html: 'خلیج همیشه فارس',
        iconSize: [150, 20],
        iconAnchor: [75, 10]
      })
    }).addTo(map);
  </script>
</body>
</html>
