<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.sinafars" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Sina Fars</name>
  <description>
    نقشه خلیج همیشه فارس
  </description>
  <author email="you@example.com" href="http://example.com/">
    Your Name
  </author>
  <content src="index.html" />
  <preference name="viewport-scale" value="auto-fit" />
  <preference name="android-minSdkVersion" value="21" />
  <platform name="android" />
</widget>
